<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/designation_spinner"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="242dp"
        android:background="@android:drawable/btn_dropdown"
        android:entries="@array/designations"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="97dp"
        android:backgroundTint="#309EFF"
        android:text="@string/get_started"
        android:textColor="@color/design_default_color_on_secondary" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="245dp"
        android:layout_height="229dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="82dp"
        android:layout_marginTop="50dp"
        android:text="WELCOME TO YOUR VIRTUAL CLASSROOM !"
        android:textAlignment="center"
        android:textSize="35dp"
        android:textStyle="bold"/>

</RelativeLayout>